# Xxon-Mobil

./: build.gradle  settings.gradle
xxon-mobil/: build.gradle  google-services.json
xxon-mobil/src/androidTest/java/jp/cpm/com/xxonmobil/: ExampleInstrumentedTest.java
xxon-mobil/src/main/: AndroidManifest.xml
xxon-mobil/src/main/java/jp/cpm/com/xxonmobil/: AttendanceActivity.java  MainMenuActivity.java  SplashScreenActivity.java  XxonLoginActivity.java
xxon-mobil/src/main/java/jp/cpm/com/xxonmobil/Database/: Xxon_Database.java
xxon-mobil/src/main/java/jp/cpm/com/xxonmobil/GeoTag/: GeoTagStoreList.java  GeoTaggingActivity.java
xxon-mobil/src/main/java/jp/cpm/com/xxonmobil/Get_IMEI_number/: ImeiNumberClass.java  TelephonyInfo.java
xxon-mobil/src/main/java/jp/cpm/com/xxonmobil/autoupdate/: AutoUpdateActivity.java
xxon-mobil/src/main/java/jp/cpm/com/xxonmobil/chunkfile/: ChunkFileClass.java
xxon-mobil/src/main/java/jp/cpm/com/xxonmobil/constant/: AlertandMessages.java  CommonFunctions.java  CommonString.java  HorizontalProgressBar.java
xxon-mobil/src/main/java/jp/cpm/com/xxonmobil/dailyentry/: CheckoutActivty.java  CityActivity.java  DeploymentActivity.java  NonWorkingReasonActivity.java  (+7 more)
xxon-mobil/src/main/res/drawable/: gradient_background.xml  rouded_corner_forrl.xml  rouded_cornerforaudit.xml  roundedbutton.xml
xxon-mobil/src/main/res/layout/: activity_attendance.xml  activity_checkout_activty.xml  activity_deployment.xml  activity_download.xml  activity_dsr.xml  activity_geo_tagging.xml  activity_main_menu.xml  activity_non_working_reason.xml  activity_previous_data_upload.xml  activity_report.xml  activity_store_audit.xml  activity_store_profile.xml  activity_storeimage.xml  activity_upload_data.xml  activity_xxon_login_activty.xml  app_bar_main_menu.xml  content_attendence.xml  content_deployment.xml  content_download.xml  content_dsr.xml  content_geo_tagging.xml  content_main.xml  content_report.xml  content_service.xml  content_store_entry.xml  contentstoreaudit.xml  contentstoreimage.xml  contentstoreprofile.xml  custom_dialog_planogram.xml  custom_row.xml  deployment_row_xml.xml  dialogbox.xml  geotagstorelist.xml  list_group_storeaudit.xml  list_item_parent_storeposm.xml  nav_header_main.xml  posm_checklist.xml  preview_image.xml  report.xml  secondary_beatswise_dsrwise_child.xml  (+9 more)
xxon-mobil/src/main/res/menu/: activity_main_menu_drawer.xml
xxon-mobil/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
xxon-mobil/src/test/java/jp/cpm/com/xxonmobil/: ExampleUnitTest.java
(+67 files in other folders)
