<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_background"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/lblListHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="Header"
                    android:textColor="@color/black"
                    android:textSize="@dimen/store_entry_text_size"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="7dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="Deployed"
                    android:textColor="@color/black"
                    android:textSize="@dimen/store_entry_text_size"
                    android:textStyle="normal" />

                <Spinner
                    android:id="@+id/dep_edt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/RLdep_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:padding="7dp"
                android:visibility="gone"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:text="Images"
                    android:textColor="@color/black"
                    android:textSize="@dimen/store_entry_text_size"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/deployment_img_one"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="2.5"
                    android:src="@drawable/ic_menu_camera" />

                <ImageView
                    android:id="@+id/posm_img_two"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="2.5"
                    android:src="@drawable/ic_menu_camera" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>